G,G,G,G,G,G,S,S,G,G,G,G,S,G,G,G,B,G
G,G,S,G,G,G,S,G,G,B,G,G,B,B,G,G,B,B
G,G,G,H,G,B,B,G,G,H,B,G,B,B,G,G,G,G
S,G,G,S,G,G,B,G,G,G,G,G,G,G,G,G,G,G
G,G,S,G,G,G,G,G,H,G,G,G,G,C,G,G,G,G
G,G,G,G,G,H,G,G,G,G,G,H,G,G,G,W,S,G
G,G,G,G,G,G,G,G,B,B,G,G,G,G,G,G,S,H
G,G,B,B,S,G,G,G,B,B,G,G,G,G,G,G,S,G
G,G,B,B,S,G,G,H,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,W,G,G,G,G,G,G,G,G,H,G,G,G
G,H,G,G,G,H,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,S,G,G,G,G,G,H,G,G,G,G,G,G,G,G
G,G,W,S,G,G,G,G,G,B,B,G,G,G,G,H,G,G
G,G,G,G,G,G,G,G,G,B,B,G,W,G,G,G,G,G
G,H,G,G,G,G,G,S,G,G,G,G,G,G,H,G,G,G
G,G,G,G,G,G,G,G,S,G,G,G,G,G,G,G,G,G